# PatientCareApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_cart_bg.xml  border.xml  border_add_to_cart.xml  button_selector.xml  cell_border.xml  circle.xml  circle_plain.xml  circle_selector.xml  circle_state_pressed.xml  counter_bg.xml  delete_drawable.xml  disabled_btn_shadow.xml  disabled_button_bg.xml  disabled_button_color.xml  down_drawable.xml  gradient_button.xml  gradient_button_reverse.xml  list_selector.xml  list_selector_sidebar.xml  login_states.xml  mainactivity_bg_gradient.xml  messages_layout.xml  notif_bg.xml  notif_rounded_square.xml  opacity_bg.xml  out_of_stock_border.xml  rectback.xml  selector_background.xml  shadow.xml  star.xml  star_bg.xml  tile_shape.xml  toolbar_bg.xml  toolbar_bg_inverted.xml  triangle.xml  triangle_finished.xml  up_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_product_categories.xml  activity_product_fragment.xml  activity_search_all_products.xml  activity_senior_citizen.xml  activity_shopping_cart.xml  activity_upload.xml  activity_view_patient_record.xml  add_new_med_records.xml  address_for_delivery.xml  address_spinner_list_item.xml  basket_summary_item.xml  beforeproductdisplay.xml  cart_item.xml  categories_layout.xml  change_password_layout.xml  checkout_layout.xml  checkoutform.xml  collapsible.xml  consultation_layout.xml  contact_for_delivery.xml  count_badge_layout.xml  coupon_dialog_layout.xml  delivery_and_pickup_option_layout.xml  diagnosis_layout.xml  dialog_add_annotation.xml  dialog_add_to_cart_product.xml  dialog_doctor_annotation.xml  dialog_gallery_camera.xml  dialog_get_info_from_doctor.xml  dialog_new_treatment.xml  doctor_profile.xml  downlines_item.xml  drawer_list_item.xml  edit_tabs_layout.xml  edittabs_overlay.xml  fragment_account_fragment.xml  fragment_contacts_fragment.xml  fragment_list_of_doctors_fragment.xml  fragment_messages_fragment.xml  (+77 more)
app/src/main/res/menu/: back_menu.xml  cart_menus.xml  close_menu.xml  delete_context_menu.xml  floating_action_button.xml  go_to_cart_menu.xml  multiple_delete_menu.xml  save_and_cancel.xml  search_menu.xml  (+3 more)
datetime-ui-library/: build.gradle
(+342 files in other folders)
