<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/change_branch"
        android:icon="@mipmap/ic_change_branch"
        android:orderInCategory="2"
        android:title="Change Branch"
        app:showAsAction="always" />

    <item
        android:id="@+id/shoppingcart"
        android:actionLayout="@layout/count_badge_layout"
        android:icon="@drawable/white_cart"
        android:orderInCategory="3"
        android:title="Shopping Cart"
        app:showAsAction="always" />
</menu>