<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse by Category"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/background_floating_material_dark"
        android:shadowColor="@color/material_blue_grey_800"
        android:id="@+id/browse_by"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories"
        android:layout_gravity="center_horizontal" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subcategories"
        android:layout_gravity="center_horizontal" />
</LinearLayout>