<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp"
                    android:text="Choose Doctor"
                    android:textColor="#2b2b2b"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/ColorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Filter By:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/search_specialty_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specialty" />

                    <Button
                        android:id="@+id/search_place_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place" />

                    <Button
                        android:id="@+id/search_clinic_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clinic" />


                </LinearLayout>

                <EditText
                    android:id="@+id/filter_doctor_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search Doctor"
                    android:textSize="15sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fillViewport="true">

                    <ListView
                        android:id="@+id/doctors_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="14dp"
                    android:text="Appointment details"
                    android:textColor="#2b2b2b"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/ColorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/d10">
                    
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/the_chosen_one"
                        android:text="Please select doctor and clinic "/>

                    <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Choose Doctor"-->
                    <!--android:id="@+id/choose_doctor_btn"/>-->


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="@dimen/d10"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@color/counter_text_color" />

                    <LinearLayout
                        android:id="@+id/setDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preferred date:"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/d10"
                            android:text="2015-10-23"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="@dimen/d10"
                        android:layout_marginTop="@dimen/d20"
                        android:background="@color/counter_text_color" />

                    <CheckBox
                        android:id="@+id/checkAlarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Turn alarm on" />

                    <LinearLayout
                        android:id="@+id/setAlarmedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d10"
                        android:background="?android:attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingLeft="30dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtAlarmedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:51 PM"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>