<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/d10"
    android:layout_marginLeft="@dimen/d10"
    android:layout_marginRight="@dimen/d10"
    android:layout_marginTop="@dimen/d10"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d10"
        android:text="Would you like to use your information provided by the clinic?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ignoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ignore information" />

        <RadioButton
            android:id="@+id/useInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use information" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearUsernamePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d10"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/autoUname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/autoPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/continueBtn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/d10"
        android:background="@color/partner_toolbar"
        android:text="Continue"
        android:textColor="@android:color/white" />
</LinearLayout>