<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Christmas Sale!"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="December 2015 - January 2016"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/applicability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="during Checkout"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/promos_per_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:text="*FREE SHIPPING, 10% off on your entire purchase for a minimum order amount of Php 500.00."
            android:textColor="@android:color/holo_red_light"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/toolbar" />

    <TextView
        android:id="@+id/view_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/selector_background"
        android:padding="10dp"
        android:text="VIEW PRODUCTS"
        android:textSize="11sp" />
</LinearLayout>