<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true">

        <!-- Product Name-->
        <TextView
            android:id="@+id/num_of_items_and_to_whom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:maxWidth="60dp"
            android:minWidth="48dp"
            android:padding="10dp"
            android:singleLine="false"
            android:text="4 Items for John Doe"
            android:textColor="#ff040404"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>




    <!-- Price -->
    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details"
        android:layout_marginStart="15dp"
        android:text="Order #1"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <!-- Price -->
    <TextView
        android:id="@+id/product_qty_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_id"
        android:layout_marginStart="15dp"
        android:text="Total - P 100"
        android:textSize="12sp"
        tools:ignore="RtlCompat" />

    <!-- ordered on -->
    <TextView
        android:id="@+id/ordered_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_qty_price"
        android:layout_marginStart="15dp"
        android:text="Ordered on Feb 23, 2015"
        android:textSize="12sp"
        android:textColor="#1D976C"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:layout_below="@+id/ordered_on"
        android:paddingBottom="10dp">

        <!-- Product Name-->
        <TextView
            android:id="@+id/nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="4"
            android:descendantFocusability="blocksDescendants"
            android:maxWidth="60dp"
            android:minWidth="48dp"
            android:singleLine="false"
            android:text=""
            android:textColor="#ff040404"
            android:textSize="15sp" />

        <!-- Amount -->
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:minWidth="40dp"
            android:paddingRight="15dp"
            android:singleLine="false"
            android:text="Pending"
            android:textColor="#ffa500"
            android:textSize="12sp"/>

    </LinearLayout>
</RelativeLayout>