<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/d10">

    <LinearLayout
        android:id="@+id/ongoing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="right">

        <View
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:id="@+id/triangle"
            android:layout_alignParentTop="true"
            android:background="@drawable/triangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="5dp">

        <!-- Doctor Name-->
        <TextView
            android:id="@+id/doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/clinic_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_name"
            android:layout_marginBottom="@dimen/d10"
            android:layout_marginTop="1dip"
            android:textColor="#343434"
            android:textSize="10dip"
            android:textStyle="bold" />

        <!--Schedule Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:  "
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/consultation_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:  "
                android:textColor="#343434"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rejected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_reject" />

            <TextView
                android:id="@+id/declined_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Declined  "
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_comment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="(Click to view Doctor's annotation)"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Waiting for approval... "
            android:textColor="#343434"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/acceptReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@mipmap/ic_accept"
                android:gravity="center"
                android:text="Accept"
                android:textSize="10sp" />

            <Button
                android:id="@+id/reject_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="?android:attr/selectableItemBackground"
                android:drawableTop="@mipmap/ic_reject"
                android:text="Reject"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />
</RelativeLayout>
