<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingBottom="@dimen/d10"
    android:paddingTop="@dimen/d10">

    <LinearLayout
        android:id="@+id/linearNumber"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d10"
        android:layout_weight=".8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/referralName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosell Bordado Barnes" />

        <TextView
            android:id="@+id/referralDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="December 02, 2014" />
    </LinearLayout>
</LinearLayout>