<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:id="@+id/root"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/medRecord_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/d10"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="13sp"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:hint="Date" />

                <AutoCompleteTextView
                    android:id="@+id/search_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Doctor"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:textSize="13sp" />

                <AutoCompleteTextView
                    android:id="@+id/search_clinic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:hint="Clinic"
                    android:paddingBottom="0dip"
                    android:paddingTop="0dip"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="13sp"
                        android:text="Complaint:" />

                    <EditText
                        android:id="@+id/complaint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="top|left"
                        android:hint="..."
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="2"
                        android:scrollbars="vertical"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="13sp"
                        android:text="Diagnosis:" />

                    <EditText
                        android:id="@+id/diagnosis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:gravity="top|left"
                        android:hint="..."
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:maxLines="5"
                        android:minLines="2"
                        android:scrollbars="vertical"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:textSize="13sp"
                        android:text="Treatment:" />

                    <TextView
                        android:id="@+id/add_treatment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:textSize="13sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="+ Add treatment" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/d10"
            android:layout_weight="1">

            <ListView
                android:id="@+id/list_of_treatments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>