<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/redeem_points_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:text="Use Points"
            android:textColor="#2b2b2b"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/peso_changer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="(1 point = 1 peso)"
            android:textColor="#2b2b2b"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/points_txtfield"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:lines="1"
                android:textSize="14sp"
                android:gravity="right|center"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/points_text"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="match_parent"
                android:text=" points out of 100"
                android:gravity="left|center"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>