<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:id="@+id/root"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        android:padding="@dimen/d10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp"
            android:text="How did you hear about us?"
            android:textColor="#2b2b2b"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ColorPrimary" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20">

            <RadioButton
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Others" />

            <EditText
                android:id="@+id/specifyOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d10"
                android:hint="Please specify"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/radioReferredBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d10"
                android:text="Referred by a friend" />
        </RadioGroup>

        <EditText
            android:id="@+id/referredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname Lastname (Referral ID)"
            android:inputType="textMultiLine"
            android:lines="1"
            android:maxLines="1"
            android:minLines="1"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/listOfNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="bottom">

        <Button
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:clickable="true"
            android:drawableRight="@mipmap/ic_next"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>