<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:text="Senior Citizen Verification"
            android:textColor="#2b2b2b"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ColorPrimary" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:indeterminate="false"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our records show that you are qualified to avail Senior Citizen Discounts. To avail, please enter your ID number then upload a picture of your Senior Citizen Card."
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/senior_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:hint="ID Number"
                android:lines="1"
                android:singleLine="true"
                android:textSize="14sp" />
            
            <ImageView
                android:id="@+id/senior_picture_id"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/logopharmacy"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100" />

            <Button
                android:id="@+id/upload_senior_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/partner_toolbar"
                android:text="Upload ID picture and submit"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/message_after_promo_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sorry, cannot find the promo code"
                android:textSize="14sp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/promo_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"/>

        </LinearLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>