<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upper_cart_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/tbl_head"
            style="@style/tbl_th_tr"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/tbl_th"
                android:layout_weight="0.7"
                android:text="Item" />

            <TextView
                style="@style/tbl_th"
                android:layout_gravity="end"
                android:layout_weight="1.2"
                android:gravity="end"
                android:text="Total" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_controls"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:id="@+id/btn_controls"
        style="@style/btn_controls_layout">

        <Button
            android:id="@+id/btn_checkout_ready"
            style="@style/btn_controls"
            android:text="Checkout" />
    </LinearLayout>
</RelativeLayout>