<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"
            android:text="Select Clinic"
            android:textColor="#2b2b2b"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/ColorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_bar_for_dialog"
            android:hint="Search Clinic.."
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:indeterminate="false"
                android:orientation="vertical"
                android:padding="16dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_of_something_to_choose"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>