<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <TableLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/d10"
        android:layout_marginLeft="@dimen/d10"
        android:layout_marginTop="@dimen/d10"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TableRow>

            <TextView
                android:id="@+id/selectedReferral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rosell Bordado Barnes (ABC456)"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</HorizontalScrollView>